# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.

# Alertmanager configuration
# alerting:
#   alertmanagers:
#     - static_configs:
#         - targets:
#           # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']
  - job_name: cadvisor
    scrape_interval: 5s
    static_configs:
    - targets:
      - cadvisor:8080
  - job_name: goapp
    scrape_interval: 5s
    static_configs:
    - targets:
      - app:8181
  - job_name: ajuinteligente
    scrape_interval: 5s
    metrics_path: /
    static_configs:
    - targets: ['192.168.0.38']
  - job_name: vmtest
    scrape_interval: 5s
    metrics_path: /metrics
    static_configs:
    - targets: ['10.26.0.10']
